DATABASE_USERNAME=dkzqvrqwiopqrr
DATABASE_PASSWORD=0685e97fc349d0db708a2b6fcf9b426fe6d5c278c07ce7ccc0acdec914ee36ab
DATABASE_URL1=jdbc:postgres://ec2-54-236-169-55.compute-1.amazonaws.com:5432/deh8h577eev1fe
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
DATABASE_DRIVER=org.postgresql.Driver